---
import Mainlayout from "./Mainlayout.astro"
import Nyhedsbrev from "../components/Nyhedsbrev.astro";

const data = await fetch("https://qykudgwkpukswmlhoyxc.supabase.co/rest/v1/clf?select=*", {
	method: "GET",
	headers: {
		apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5a3VkZ3drcHVrc3dtbGhveXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1MDA4MzUsImV4cCI6MjAyNjA3NjgzNX0.3NKiAvXLoozXEgUzIxcWpW1A4IR947vC84DWEsldFZk"
	},
}
).then (res=>res.json())
import Festivalcomponent from "./Festivalcomponent.astro"
import Index from "./index.astro";

---

<Mainlayout>

    <div class="container">
        <div class="frame">
            <img src="/pics/bluur.svg" alt="billede" class="rotate-image">
            <div class="overlay-text">
                <h1>02.02.2024 - 25.01.2024</h1>
            </div>
        </div>
    </div>
<article class="layout"> {data.map ((show) => {return <Festivalcomponent  data={show}/>;
})}
</article>   
<script>
    // Wait for the page to load
window.addEventListener('load', function() {
    // Get the image element
    var image = document.querySelector('.rotate-image');
    // Remove the animation class
    image.classList.remove('rotate-image');
});

</script>
</Mainlayout>

<style>
 @media (min-width: 768px) {
	
	.layout {
		display: grid;
		grid-template-columns: 1fr 1fr;
padding: 0px 200px;
justify-content: center;
align-items: center;
grid-gap: 50px;

	}
    .container {
        position: relative;
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.frame {
    position: relative;
    width: 1000px; /* Rammen fylder skærmen minus 100px på hver side */
    max-width: 100%; /* Juster efter behov */
    height: 200px; /* Juster efter behov */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.rotate-image {
    width: 100%; 
    animation: spin 5s linear infinite;
-webkit-animation: spin 5s linear infinite;
-moz-animation: spin 5s linear infinite;
animation: spin 5s linear infinite;
}
@-webkit-keyframes spin {
    100%{-webkit-transform:rotate(360deg)}

}
@-moz-keyframes spin {
    100%{-webkit-transform: rotate(360deg)}
}
@keyframes spin {
    100%{-webkit-transform: rotate(360deg)}
}



.overlay-text {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    transform: translate(0%, 0%);
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

.overlay-text h1,
.overlay-text p {
    margin: 0;
}

    
}

@media (max-width: 768px) {
	.layout{
		display: grid;
        grid-template-columns: 1fr;
	}
    .container {
        position: relative;
'    width: 100vw;
    height: 100vh;'
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.frame {
    position: relative;
    width: 1000px; /* Rammen fylder skærmen minus 100px på hver side */
    max-width: 100%; /* Juster efter behov */
    height: 100px; /* Juster efter behov */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.frame img {
    width: 60%;
}
.rotate-image {
    width: 100%; 
    animation: spin 5s linear infinite;
-webkit-animation: spin 5s linear infinite;
-moz-animation: spin 5s linear infinite;
animation: spin 5s linear infinite;
}
@-webkit-keyframes spin {
    10%{-webkit-transform:rotate(360deg)}

}
@-moz-keyframes spin {
    10%{-webkit-transform: rotate(360deg)}
}
@keyframes spin {
    10%{-webkit-transform: rotate(360deg)}
}



.overlay-text {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    transform: translate(0%, 0%);
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
}

.overlay-text h1,
.overlay-text p {
    margin: 0;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}
}
</style>